<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>Home</title>
  </head>
  <body>
    <section class="hero">
      <div class="container"> 
        <div class="hero-content"> 
          <div class="hero__img"> <img src="../images/hero-img.png" alt="Secret-TWB"></div>
          <div class="hero__info"> 
            <h1 class="hero__title">Secret-TWB</h1>
            <div class="hero__desc">Created by a unique and powered-up team of professionals to provide you individual and best-performing solutions to monetize your traffic</div>
          </div>
          <div class="hero__scroll"><span>scroll down</span>
            <svg width="22" height="22" aria-hidden="true">
              <use xlink:href="../images/sprite.svg#ico-arrow"></use>
            </svg>
          </div>
        </div>
      </div>
    </section>
    <section class="company">
      <div class="container"> 
        <div class="company-content"> 
          <div class="company__info"> 
            <div class="company__desc"> 
              <p>One of the most technologically advanced digital performance agency in the world</p>
              <p>The founders of the company have a huge expertise in the niche and our main goal is to increase your profit.</p>
            </div>
            <div class="btn btn--border">Join us </div>
          </div>
          <div class="company__img"> <img src="../images/company-img.png" alt=""></div>
        </div>
      </div>
    </section>
    <section class="benefits"> 
      <div class="container"> 
        <h2 class="benefits__title">Our benefits</h2>
        <div class="benefits-list"> 
          <div class="benefits__item"> 
            <div class="benefits__item-img"> <img src="../images/benefits-1.svg" alt="Events"></div>
            <div class="benefits__item-title">Exclusive offers, Events</div>
          </div>
          <div class="benefits__item"> 
            <div class="benefits__item-img"> <img src="../images/benefits-1.svg" alt="Events"></div>
            <div class="benefits__item-title">Support 24/7</div>
          </div>
          <div class="benefits__item"> 
            <div class="benefits__item-img"> <img src="../images/benefits-1.svg" alt="Events"></div>
            <div class="benefits__item-title">CRG deals</div>
          </div>
          <div class="benefits__item"> 
            <div class="benefits__item-img"> <img src="../images/benefits-1.svg" alt="Events"></div>
            <div class="benefits__item-title">Highest CPA</div>
          </div>
          <div class="benefits__item"> 
            <div class="benefits__item-img"> <img src="../images/benefits-1.svg" alt="Events"></div>
            <div class="benefits__item-title">Cooperation with all world</div>
          </div>
          <div class="benefits__item"> 
            <div class="benefits__item-img"> <img src="../images/benefits-1.svg" alt="Events"></div>
            <div class="benefits__item-title">Personal automated tracking system</div>
          </div>
        </div>
      </div>
    </section>
    <section class="main-bottom">
      <div class="main-bottom__item main-bottom__item--left"> 
        <div class="main-bottom__img"> <img src="../images/gem-1.png" alt="Gem"></div>
        <div class="main-bottom__info"> 
          <h2 class="main-bottom__title">Affiliates</h2>
          <div class="main-bottom__desc">If you are looking for a reliable and long-lasting partnership, you can stop your search! With Secret-TWB you can’t go wrong</div>
          <div class="main-bottom__btn btn btn--border">Show more
            <svg width="24" height="24" aria-hidden="true">
              <use xlink:href="../images/sprite.svg#ico-arrow-link"></use>
            </svg>
          </div>
        </div>
      </div>
      <div class="main-bottom__item main-bottom__item--right">
        <div class="main-bottom__img"> <img src="../images/gem-2.png" alt="Gem"></div>
        <div class="main-bottom__info"> 
          <h2 class="main-bottom__title">Advertisers</h2>
          <div class="main-bottom__desc">Our marketing teams are experts in creating high-converting product displays. We know how to generate the best advertisements to attract the right customers.</div>
          <div class="main-bottom__btn btn btn--border">Show more
            <svg width="24" height="24" aria-hidden="true">
              <use xlink:href="../images/sprite.svg#ico-arrow-link"></use>
            </svg>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer"> 
      <div class="container">
        <div class="footer-main"> <a class="footer__logo" href="#"><img src="../images/logo-footer.svg" alt="TWB"></a>
          <nav class="footer-nav"> 
            <ul class="footer-nav__list"> 
              <li class="footer-nav__item"> <a href="#">Affiliates</a></li>
              <li class="footer-nav__item"> <a href="#">Advertisers </a></li>
              <li class="footer-nav__item"> <a href="#">Contact us </a></li>
              <li class="footer-nav__item"> <a href="#">Blog</a></li>
              <li class="footer-nav__item"> <a href="#">About us</a></li>
            </ul>
          </nav>
          <div class="footer__contacts">
            <div class="footer__contacts-col"> <a class="footer__mail" href="mailto:your@mail.com">your@mail.com</a><a class="footer__tel" href="tel:+380443344433">+38 044 33 444 33</a></div>
            <div class="footer__adress">61 Bridge Street, <br> Kington. Herefordshire HR5 3DJ</div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="socials">   
            <div class="socials-col"> <a class="socials__item" href="#">
                <svg width="24" height="24" aria-hidden="true">
                  <use xlink:href="../images/sprite.svg#instagram"></use>
                </svg></a><a class="socials__item" href="#">
                <svg width="24" height="24" aria-hidden="true">
                  <use xlink:href="../images/sprite.svg#twitter"></use>
                </svg></a><a class="socials__item" href="#">
                <svg width="24" height="24" aria-hidden="true">
                  <use xlink:href="../images/sprite.svg#google"></use>
                </svg></a><a class="socials__item" href="#">
                <svg width="24" height="24" aria-hidden="true">
                  <use xlink:href="../images/sprite.svg#youtube"></use>
                </svg></a><a class="socials__item" href="#">
                <svg width="24" height="24" aria-hidden="true">
                  <use xlink:href="../images/sprite.svg#facebook"></use>
                </svg></a></div>
            <div class="socials-col"><a class="socials__item" href="#">
                <svg width="24" height="24" aria-hidden="true">
                  <use xlink:href="../images/sprite.svg#tiktok"></use>
                </svg></a><a class="socials__item" href="#">
                <svg width="24" height="24" aria-hidden="true">
                  <use xlink:href="../images/sprite.svg#medium"></use>
                </svg></a><a class="socials__item" href="#">
                <svg width="24" height="24" aria-hidden="true">
                  <use xlink:href="../images/sprite.svg#linkedin"></use>
                </svg></a><a class="socials__item" href="#">
                <svg width="24" height="24" aria-hidden="true">
                  <use xlink:href="../images/sprite.svg#skype"></use>
                </svg></a><a class="socials__item" href="#">
                <svg width="24" height="24" aria-hidden="true">
                  <use xlink:href="../images/sprite.svg#telegram"></use>
                </svg></a></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"> </script>
    <script src="scripts/script.js"></script>
  </body>
</html>